<RCC>
    <qresource prefix="/">
        <file>icons/align_bottom.png</file>
        <file>icons/align_hcenter.png</file>
        <file>icons/align_left.png</file>
        <file>icons/align_right.png</file>
        <file>icons/align_vcenter.png</file>
        <file>icons/bezier.png</file>
        <file>icons/ellipse.png</file>
        <file>icons/line.png</file>
        <file>icons/polygon.png</file>
        <file>icons/polyline.png</file>
        <file>icons/rectangle.png</file>
        <file>icons/align_top.png</file>
        <file>icons/arrow.png</file>
        <file>icons/rotate.png</file>
        <file>icons/bringtofront.png</file>
        <file>icons/sendtoback.png</file>
        <file>icons/roundrect.png</file>
        <file>icons/ungroup.png</file>
        <file>icons/group.png</file>
        <file>icons/undo.png</file>
        <file>icons/redo.png</file>
        <file>icons/arc.png</file>
        <file>icons/zoomin.png</file>
        <file>icons/zoomout.png</file>
        <file>icons/align_horzeven.png</file>
        <file>icons/align_verteven.png</file>
        <file>icons/align_width.png</file>
        <file>icons/align_height.png</file>
        <file>icons/align_height.svg</file>
        <file>icons/align_width.svg</file>
        <file>icons/align_all.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/paste.png</file>
    </qresource>
</RCC>
